{
  "name": "gridsome-dnd",
  "private": true,
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "nuxt": "^2.12.2"
  },
  "devDependencies": {
    "koa": "^2.12.0"
  }
}
